img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-layout {
    border: 1px solid red;
    padding: 1rem;
    margin: 0 auto;
    width: 700px;
    height: 700px;
    display: grid;
    gap: .5rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);

    grid-template-areas:
        "satu dua tiga"
        "satu lima tiga"
        "empat lima enam";
}


/* grid-area untuk setiap gambar */
.image-grid img:nth-child(1) {
    grid-area: satu;
}

.image-grid img:nth-child(2) {
    grid-area: dua;
}

.image-grid img:nth-child(3) {
    grid-area: tiga;
}

.image-grid img:nth-child(4) {
    grid-area: empat;
}

.image-grid img:nth-child(5) {
    grid-area: lima;
}

.image-grid img:nth-child(6) {
    grid-area: enam;
}
